@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,600&family=Saira:wght@700&display=swap');

:root{
    --primarycolor: #ff274b;
    --secondarycolor:  #f7bcf7;
    --lightcolor:  #ffffff;
    --bgcolor-1:#22282a;
    --bgcolor-2:#22281a;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.co{
    width: 100%;
    height: 100%;
    background-color: rgba(74, 175, 186, 0.724);
}

body{
    font-family: 'Poppins', sans-serif;;
    background-color: #78a9c1;
}

h1,h2{
 font-family: 'Saira', sans-serif; 
}

ul{
   list-style: none; 

}

a{
    text-decoration: none;
}

/*utility classes */

.text-primary{
    color: #f7bcf7;

}

.btn-primary{
    background-color: red;
    color: #ffffff;
    padding: 8px 20px;
    margin-top: 6rem;
    font-size: 8px;
    margin-bottom: 5rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary:hover{
    background-color: #15a076;
}

/*/header start*/

#home{
    background-color: rgb(21, 93, 94);
    height: 100vh;
}

#home .navbar{
    background-color: rgb(230, 228, 228);
    border-bottom: 1px solid #f0bcbc;
    position: fixed;
    width: 100%;
   
}

#home .navbar nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding:1.5rem 2rem;
}

#home #logo {
    color:rgb(21, 93, 94);
    font-size: 24px;
    font-weight: 600;
}

#home.navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

#home.navbar nav ul a{
    margin: 0 15px;
    color: rgba(24, 64, 12, 0.518);
    font-weight: 600;
    display: flex;
}

 #home.navebar nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0.8rm 1.5rem;
    color: #04080a;
    display: flex;
}
#home .navbar nav ul li a{
    color: #04080a;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4;
    display: flex;
}

#home .navbar nav ul li a:hover {
    color: #ff274b;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}

#home .header-content .content-text{
    margin-bottom: 5rem;
}



#home .header-content p span {
    font-size: 20px ;
    font-weight: 700;
}

#home .header-content h1{
    font-size: 60px;
    color:#22282a;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.2);
    margin-top: 10px;
    }

#home .header-content .title{
    font-size: 20px;
    color:#22282a;
    margin: 10px 0;
    font-weight: 500px;
 }

#home .header-content.social{
    margin: 1rem 0 2rem;
    margin-bottom: 2rem;
    margin-right: 20px;
    color: #04080a;
 }

#home .header-content .social a i{
    font-size: 20px;
    padding: 14px;
    background-color: #04080a;
    color: #04080a;
    margin-bottom: 2rem;
    margin-right: 10px;
    transition:all 0.3s ease ;
 }

 #home .header-content .social a i:hover{
    transform: scale(0.58);

 }

 #home .header-content img{
    max-width:450px;

}

/*header end */




.about{
    background-color: #859a8d;
    padding:  2rem 8%;
    display: flex;
    align-items: center;
    justify-content:space-around ;
    
}

.about .container-images{
    width: 35%;
    

}

.about .container-images img{
    width :90%;

}


/*skills start */

#skills{
    padding: 6rem 0;
    background-color: darkcyan;
    justify-content: center;
}

#skills h2{
    text-align: center;
    font-size: 38px;
    color: #f3f3f3;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: "Poppin sans-serif";
}

#skills hr{
    width: 100px;
    height: 3px;
    background-color: antiquewhite;
    border: none;
    margin: 5px auto 0;
}


#skills .skills-content{
    width: 60vw;
    margin-top: 2rem ;
    background-color: #348aa0;
    margin-right: 4rem;
    margin-left: 16rem;
    
}

.skills-content .row i{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    display: flex;
    letter-spacing: 4rem;
    height: 20vh;
}

.row{
    align-items: center;
    justify-content: center;
    display: flex;
    
}



/*skills end */

#services.row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
}

#services.row.item{
    background-color: #f3f3f3;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

#it{
    width: 70px;
}
#ty{
    width: 120px;
}

#yu{
    width: 80px;
}

#io{
    width: 290px;
}

#pl{
    width: 110px;

}

#p{
    margin-left: 10px;
}

/* service end */

/*contect start */

#pp{
    width: 400px;
}

#contact{
    padding: 4rem 0;
    
    

}

#contact h2{
    text-align: center;
    font-size: 30px;
    color:#348aa0 ;
    font-weight: 600;
    letter-spacing: 1px;
}

#contact .row{
    margin-top: 4rem;
    display: grid;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    background-color: #d6dadbfa;
    box-shadow: 3px 3px 20px rgba(185, 181, 181, 0.2);
    column-gap: 2rem;
    box-shadow: 3px 3px rgba(0,0,0,0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 3rem;
}

#fo{
    display: grid;
    
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    display: block;
    width: 100%;
    
    
    
}


#contact .row input{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}

#contact .row textarea{
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}

#su{
    margin-top: 0rem;
    margin-bottom: 0rem;
}


/*  footer start */
#footer{
    background-color:#222 ;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
}

/*  footer end */

